# confluence-template

./: pom.xml
src/main/java/veniture/servlet/: MyServlet.java
src/main/resources/: atlassian-plugin.xml
