Manifest-Version: 1.0
Atlassian-Build-Date: 2020-06-27T18:04:35+0300
Atlassian-Plugin-Key: veniture.testExtension
Bnd-LastModified: 1593270276005
Build-Jdk: 11.0.7
Built-By: BerkOffline
Bundle-Description: This is the veniture:testExtension plugin for Atlass
 ian Confluence.
Bundle-DocURL: http://www.example.com/
Bundle-ManifestVersion: 2
Bundle-Name: testExtension
Bundle-SymbolicName: veniture.testExtension
Bundle-Vendor: Example Company
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.example.plugins.tutorial.confluence.simplebp.api;ver
 sion="1.0.0"
Import-Package: javax.servlet,javax.servlet.http,org.slf4j
Spring-Context: *
Tool: Bnd-3.5.0.201709291849
